<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CalKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="bearButton" destination="b4E-R1-OqH" id="2YJ-t4-qvg"/>
                <outlet property="bearButton10" destination="f2c-R6-Guc" id="EXN-9C-NbV"/>
                <outlet property="bearButton11" destination="4L1-rc-Uy7" id="yUy-Mm-XTF"/>
                <outlet property="bearButton12" destination="b8r-jd-xld" id="fsW-CV-7zY"/>
                <outlet property="bearButton2" destination="xja-xb-KGQ" id="Hiq-2B-JxU"/>
                <outlet property="bearButton3" destination="peo-pr-3Kw" id="LS0-W3-UkF"/>
                <outlet property="bearButton4" destination="Kzd-Qe-RGk" id="FNI-PE-19P"/>
                <outlet property="bearButton5" destination="RRk-lL-AYb" id="UIS-nl-HzR"/>
                <outlet property="bearButton6" destination="VGW-6I-Kry" id="BC8-n3-Kpa"/>
                <outlet property="bearButton7" destination="YcO-7P-F7O" id="HuE-s8-Hso"/>
                <outlet property="bearButton8" destination="qj6-rk-Z5e" id="v90-wN-PlZ"/>
                <outlet property="bearButton9" destination="onD-uK-HbL" id="5by-za-9BM"/>
                <outlet property="deleteBar" destination="Lb2-17-z1A" id="KcH-1t-xqr"/>
                <outlet property="nextKeyboardButton" destination="gRt-12-JcF" id="CWQ-gG-G2m"/>
                <outlet property="returnBar" destination="VQ0-cq-512" id="EiP-O6-b37"/>
                <outlet property="spaceBar" destination="uPh-5C-gjS" id="WPx-7n-9Eg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="371" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-bX-sIz">
                    <rect key="frame" x="13" y="157" width="30" height="30"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z8H-3y-Dfn">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jf9-p1-0iH">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-12-JcF">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="n">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xja-xb-KGQ">
                    <rect key="frame" x="101" y="14" width="70" height="35"/>
                    <color key="backgroundColor" red="1" green="0.65854543549150391" blue="0.38060069531681739" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="( ິ•ᆺ⃘• )ິฅ✧">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedKey:" destination="-1" eventType="touchUpInside" id="ZQr-IP-MbH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-R1-OqH">
                    <rect key="frame" x="13" y="14" width="70" height="35"/>
                    <color key="backgroundColor" red="1" green="0.25505081582480693" blue="0.16818019077914048" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ʕ •́؈•̀ ₎">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedKey:" destination="-1" eventType="touchUpInside" id="7in-hL-18z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzd-Qe-RGk">
                    <rect key="frame" x="281" y="14" width="70" height="35"/>
                    <color key="backgroundColor" red="1" green="0.90673658845776794" blue="0.52138188274335917" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ฅ( ̳͒•ಲ• ̳͒)♪">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedKey:" destination="-1" eventType="touchUpInside" id="CPe-Fw-f3o"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRk-lL-AYb">
                    <rect key="frame" x="13" y="62" width="70" height="35"/>
                    <color key="backgroundColor" red="0.63421762827055495" green="1" blue="0.33734045437024351" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ᵋ₍⚬ɷ⚬₎ᵌ">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedKey:" destination="-1" eventType="touchUpInside" id="0JG-fJ-key"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onD-uK-HbL">
                    <rect key="frame" x="13" y="110" width="70" height="35"/>
                    <color key="backgroundColor" red="0.073835064883375101" green="0.8753526709593985" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ʕ•ӫ̫͡•ʔ">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedKey:" destination="-1" eventType="touchUpInside" id="wSe-9J-y1T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2c-R6-Guc">
                    <rect key="frame" x="101" y="110" width="70" height="35"/>
                    <color key="backgroundColor" red="0.24577635165448486" green="0.53228233546930892" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ʕ≧ᴥ≦ʔ">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedKey:" destination="-1" eventType="touchUpInside" id="PWO-eD-2VU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L1-rc-Uy7">
                    <rect key="frame" x="192" y="110" width="70" height="35"/>
                    <color key="backgroundColor" red="0.8269803610705857" green="0.61947293412354054" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ʕ´• ᴥ •`ʔ">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedKey:" destination="-1" eventType="touchUpInside" id="Lqa-jV-FFs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8r-jd-xld">
                    <rect key="frame" x="281" y="110" width="70" height="35"/>
                    <color key="backgroundColor" red="0.88970599348959345" green="0.30201688701768392" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ʅʕ•ᴥ•ʔʃ">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedKey:" destination="-1" eventType="touchUpInside" id="K9Z-tp-gXF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ0-cq-512">
                    <rect key="frame" x="51" y="157" width="70" height="35"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="return">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="returnBar:" destination="-1" eventType="touchUpInside" id="1OI-mY-qF0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-6I-Kry">
                    <rect key="frame" x="101" y="62" width="70" height="35"/>
                    <color key="backgroundColor" red="0.37308473590071689" green="1" blue="0.43051658636620016" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ʕ•͡ɛ•͡ʼʼʔ">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedKey:" destination="-1" eventType="touchUpInside" id="4ah-eU-ErG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-7P-F7O">
                    <rect key="frame" x="192" y="62" width="70" height="35"/>
                    <color key="backgroundColor" red="0.39301153967742686" green="1" blue="0.79092395818877836" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ʕ⁎̯͡⁎ʔ༄">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedKey:" destination="-1" eventType="touchUpInside" id="iDB-bh-11Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj6-rk-Z5e">
                    <rect key="frame" x="281" y="62" width="70" height="35"/>
                    <color key="backgroundColor" red="0.49132277671508162" green="0.98362330945517906" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title=".ʕʘ‿ʘʔ.">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedKey:" destination="-1" eventType="touchUpInside" id="Y9F-W3-4eJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peo-pr-3Kw">
                    <rect key="frame" x="192" y="14" width="70" height="35"/>
                    <color key="backgroundColor" red="1" green="0.8272517412563074" blue="0.43435153883442434" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ᶘ ͡°ᴥ͡°ᶅ">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedKey:" destination="-1" eventType="touchUpInside" id="fdF-Ki-rOJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPh-5C-gjS">
                    <rect key="frame" x="129" y="157" width="140" height="35"/>
                    <color key="backgroundColor" red="1" green="0.75815084980000003" blue="0.94836903569999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="space">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="spaceBar:" destination="-1" eventType="touchUpInside" id="bPC-pQ-Rr7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb2-17-z1A">
                    <rect key="frame" x="281" y="157" width="70" height="35"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="del">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedKey:" destination="-1" eventType="touchUpInside" id="rmW-dP-af1"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="b8r-jd-xld" firstAttribute="height" secondItem="b4E-R1-OqH" secondAttribute="height" id="13C-ak-ham"/>
                <constraint firstItem="f2c-R6-Guc" firstAttribute="width" secondItem="b4E-R1-OqH" secondAttribute="width" id="1bv-CD-5BD"/>
                <constraint firstItem="YcO-7P-F7O" firstAttribute="height" secondItem="b4E-R1-OqH" secondAttribute="height" id="2OO-Ft-Z8k"/>
                <constraint firstItem="peo-pr-3Kw" firstAttribute="width" secondItem="b4E-R1-OqH" secondAttribute="width" id="4cG-Du-M91"/>
                <constraint firstItem="b8r-jd-xld" firstAttribute="width" secondItem="b4E-R1-OqH" secondAttribute="width" id="9wn-nu-GDz"/>
                <constraint firstItem="VQ0-cq-512" firstAttribute="height" secondItem="b4E-R1-OqH" secondAttribute="height" id="B6U-qw-6Pz"/>
                <constraint firstItem="f2c-R6-Guc" firstAttribute="height" secondItem="b4E-R1-OqH" secondAttribute="height" id="Ceg-6h-fsV"/>
                <constraint firstItem="Kzd-Qe-RGk" firstAttribute="height" secondItem="b4E-R1-OqH" secondAttribute="height" id="D0r-sg-xJo"/>
                <constraint firstItem="uPh-5C-gjS" firstAttribute="height" secondItem="b4E-R1-OqH" secondAttribute="height" id="F0o-5a-CYn"/>
                <constraint firstItem="onD-uK-HbL" firstAttribute="height" secondItem="b4E-R1-OqH" secondAttribute="height" id="HFz-pO-pUO"/>
                <constraint firstItem="Kzd-Qe-RGk" firstAttribute="width" secondItem="b4E-R1-OqH" secondAttribute="width" id="I9D-1e-BBc"/>
                <constraint firstItem="4L1-rc-Uy7" firstAttribute="height" secondItem="b4E-R1-OqH" secondAttribute="height" id="UXC-BI-Wvu"/>
                <constraint firstItem="peo-pr-3Kw" firstAttribute="height" secondItem="b4E-R1-OqH" secondAttribute="height" id="W56-eg-Top"/>
                <constraint firstItem="YcO-7P-F7O" firstAttribute="width" secondItem="b4E-R1-OqH" secondAttribute="width" id="Xmw-3O-6V9"/>
                <constraint firstItem="qj6-rk-Z5e" firstAttribute="width" secondItem="b4E-R1-OqH" secondAttribute="width" id="XnV-3j-g3C"/>
                <constraint firstItem="VQ0-cq-512" firstAttribute="height" secondItem="5vF-bX-sIz" secondAttribute="height" id="YTq-YK-w9I"/>
                <constraint firstItem="4L1-rc-Uy7" firstAttribute="width" secondItem="b4E-R1-OqH" secondAttribute="width" id="ZmT-5V-gg0"/>
                <constraint firstItem="xja-xb-KGQ" firstAttribute="width" secondItem="b4E-R1-OqH" secondAttribute="width" id="aOm-nX-DcV"/>
                <constraint firstItem="RRk-lL-AYb" firstAttribute="height" secondItem="b4E-R1-OqH" secondAttribute="height" id="jjf-vd-Z5a"/>
                <constraint firstItem="RRk-lL-AYb" firstAttribute="width" secondItem="b4E-R1-OqH" secondAttribute="width" id="olw-4I-es8"/>
                <constraint firstItem="VGW-6I-Kry" firstAttribute="width" secondItem="b4E-R1-OqH" secondAttribute="width" id="p9Q-59-NQ9"/>
                <constraint firstItem="Lb2-17-z1A" firstAttribute="height" secondItem="b4E-R1-OqH" secondAttribute="height" id="qQ0-l6-xKN"/>
                <constraint firstItem="xja-xb-KGQ" firstAttribute="height" secondItem="b4E-R1-OqH" secondAttribute="height" id="tak-Ej-l30"/>
                <constraint firstItem="qj6-rk-Z5e" firstAttribute="height" secondItem="b4E-R1-OqH" secondAttribute="height" id="tkf-nt-wGa"/>
                <constraint firstItem="onD-uK-HbL" firstAttribute="width" secondItem="b4E-R1-OqH" secondAttribute="width" id="x3X-Qo-tCZ"/>
                <constraint firstItem="5vF-bX-sIz" firstAttribute="height" secondItem="b4E-R1-OqH" secondAttribute="height" id="xVk-jc-VwA"/>
                <constraint firstItem="VGW-6I-Kry" firstAttribute="height" secondItem="b4E-R1-OqH" secondAttribute="height" id="xpY-9p-APd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="603.5" y="542"/>
        </view>
    </objects>
</document>
